<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<title>Jeep Adventure Day </title>

    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    
</head>
<body>
<!-- main start -->
<main class="main">
    <img  class="mainlogo" src="images/logo.png" alt="jeep" />
    <div class="mainbig">

        <div class="spincontainer">
            <div class="winnerSlider">
                <div class="winnerItem">
                    <b>Sujit Singh</b>
                    <span>(Booking ID 5242632)</span>
                </div>
                <div class="winnerItem">
                    <b>Sujit Singh</b>
                    <span>(Booking ID 5242632)</span>
                </div>
                <div class="winnerItem">
                    <b>Sujit Singh</b>
                    <span>(Booking ID 5242632)</span>
                </div>
                <div class="winnerItem">
                    <b>Sujit Singh</b>
                    <span>(Booking ID 5242632)</span>
                </div>
                <div class="winnerItem">
                    <b>Sujit Singh</b>
                    <span>(Booking ID 5242632)</span>
                </div>
            </div>
        </div>

        <div class="mainwrapper">
            <div class="mainheader">
                <img src="images/jeep-adventure-days.png" alt="jeep" />
            </div>
            <div class="maincontainer">
                <section class="screen6">
                    <h2>
                        <b>Incredible! You’ve completed the quiz!</b>
                        <span>We’ve added your name to the Spinner-Winner, </span>
                    </h2>
                    <h3>
                        <b>login this Saturday (21-04-2023) at 12 noon </b>
                        <span>to watch the wheel spin every six minutes and win cashback of up to 5 lakhs!</span>
                    </h3>
                    <aside>
                        <span class="set_button">Set a reminder</span>
                    </aside>
                </section>
            </div>
            <div class="mainfooter">
                <img src="images/meridian.png" alt="meridian" />
            </div>
        </div>

    </div>
</main>
<!-- main end -->
 


 
 


<!-- loader === start -->
<div id="pageloader" class="pageloader">
    <div>&nbsp;</div>
</div>
<!-- loader === end -->
 
 


 
 

<script src="scripts/jquery-min.js"></script>
<script src="scripts/slick.min.js"></script>
<script src="scripts/common.js"></script>

 
</body>
</html>
 